### ISSUE TITLE
Segfault while parsing comic file

### ISSUE THREAD

**Issue by simon987** [simon987/sist2#160]
I'm getting segmentation faults too. 

I grabbed the debug version and ran: 

` sudo ./sist2-x64-linux-debug scan --very-verbose --size=-1 --threads 4 --content-size 65536 -o /opt/data/sist2index.idx/ -e "^/opt/data/sist2index.idx/"  /opt/data`

My folder is a mergerfs folder, but that shouldn't really change anything. There's about 20TB of data (images, video, documents and pdfs). 

I get the error:

```
[7FAEFFB0D700] [2021-06-05 16:17:34] [DEBUG /opt/data/Comics/100.cbr] Loading media file in memory (940520B)
[7FAF00B0F700] [2021-06-05 16:17:34] [DEBUG /opt/data/Comics/013.cbr] Loading media file in memory (1189608B)
ASAN:SIGSEGV
=================================================================
==32357==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7faf04d1404a bp 0x7faf002da830 sp 0x7faf002d9fc0 T3)
[7FAEFFB0D700] [2021-06-05 16:17:34] [DEBUG /opt/data/Comics/100.cbr] Loading media file in memory (923140B)
[7FAF00B0F700] [2021-06-05 16:17:34] [DEBUG /opt/data/Comics/013.cbr] Loading media file in memory (1161543B)
[7FAF01310700] [2021-06-05 16:17:34] [DEBUG /opt/data/Comics/094.cbr] Loading media file in memory (1260758B)
    #0 0x7faf04d14049  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x47049)
[7FAEFFB0D700] [2021-06-05 16:17:34] [DEBUG /opt/data/Comics/100.cbr] Loading media file in memory (1065090B)
    #1 0x63ee28 in parse_comic /drone/src/third-party/libscan/libscan/comic/comic.c:28
    #2 0x4b8087 in parse /drone/src/src/parsing/parse.c:161
    #3 0x4ae5e9 in tpool_worker /drone/src/src/tpool.c:130
    #4 0x7faf04cb3fa2 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7fa2)
    #5 0x7faf04be44ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 ??
Thread T3 created by T0 here:
    #0 0x7faf04d031e3 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x361e3)
    #1 0x4af3f2 in tpool_start /drone/src/src/tpool.c:248
    #2 0x4940a4 in sist2_scan /drone/src/src/main.c:232
    #3 0x496bf1 in main /drone/src/src/main.c:519
    #4 0x7faf04b0f09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

==32357==ABORTING
```

I ran the command again with `--incremental`:

` sudo ./sist2-x64-linux-debug scan --very-verbose --size=-1 --threads 4 --content-size 65536 --incremental /opt/data/sist2index.idx/ -o /opt/data/sist2index.idx_147_1/ -e "^/opt/data/sist2index.idx/"  /opt/data`

But the error came the exact same place again.

I decided to try and just run it on the folder `/opt/data/Comics`, which actually stops again, but not at the same file. 

Any suggestions?

_Originally posted by @Drudoo in https://github.com/simon987/sist2/issues/147#issuecomment-855247779_

**Comment by simon987** [comment]
@Drudoo

mergerfs for the output folder (`/opt/data/sist2index.idx_147_1/` here) *can* cause problems if thumbnails are enabled but that doesn't seem to be the problem here. 

Can you attach a sample of one or more comic file that is causing this problem please?

**Comment by Drudoo** [comment]
@simon987 I've send you an email a link to the files with the subject `Files for Sist2 Issue #160`

**Comment by simon987** [comment]
Thanks for the bug report, it's fixed in 6f5fdc29357e057a1b7b8ce48c14c2dde599a642 and will be available when v2.10.1 is released (it might take a while). In the meantime you can use this development snapshot (the CI pipeline is currently broken sorry) binary here (note: `--incremental` is probably broken on this branch):

https://files.simon987.net/sist2_debug_issue160.gz
