### ISSUE TITLE
Segfault scanning epub file

### ISSUE THREAD

**Issue by brycelambert** [simon987/sist2#168]
sist2 version: 2.10.1-x64-linux

Platform (Linux or Docker, x86-64 or arm64): Docker x86

Elasticsearch version: 7.5.2

Command with arguments:  `docker run -v /volume1/archive/Books/:/books:ro -it simon987/sist2 scan /books/Computers --verbose`

Hit a segfault scanning indexing an epub. Seems to get stuck in a loop, hitting the error indefinitely. It is prefaced by a warning "cannot find named zip archive entry" but I can't tell if that is a red herring or not. I will email the file.

```
[WARNING /books/Computers/The Pragmatic Programmer - From Journeyman to Master (1999 Addison-Wesley).epub] FZ: cannot find named zip archive entry
[7FB772F2B640] [2021-07-04 03:18:00] [WARNING /books/Computers/The Pragmatic Programmer - From Journeyman to Master (1999 Addison-Wesley).epub] FZ: cannot find named zip archive entry
[7FB772F2B640] [2021-07-04 03:18:00] [ERROR *SIGNAL HANDLER*] =============================================

 
[7FB772F2B640] [2021-07-04 03:18:00] [ERROR *SIGNAL HANDLER*] Uh oh! Caught fatal signal: Segmentation fault
[7FB772F2B640] [2021-07-04 03:18:00] [DEBUG *SIGNAL HANDLER*] Thread [7FB772F2B640] was working on job '/books/Computers/The Pragmatic Programmer - From Journeyman to Master (1999 Addison-Wesley).epub'
[7FB772F2B640] [2021-07-04 03:18:00] [DEBUG tpool.c] pool->thread_cnt = 1
[7FB772F2B640] [2021-07-04 03:18:00] [DEBUG tpool.c] pool->work_cnt = 603
[7FB772F2B640] [2021-07-04 03:18:00] [DEBUG tpool.c] pool->done_cnt = 554
[7FB772F2B640] [2021-07-04 03:18:00] [DEBUG tpool.c] pool->stop = 0
[7FB772F2B640] [2021-07-04 03:18:00] [INFO *SIGNAL HANDLER*] Please consider creating a bug report at https://github.com/simon987/sist2/issues ! 
[7FB772F2B640] [2021-07-04 03:18:00] [INFO *SIGNAL HANDLER*] sist2 is an open source project and relies on the collaboration of its users to diagnose and fix bugs 
[7FB772F2B640] [2021-07-04 03:18:00] [ERROR *SIGNAL HANDLER*] =============================================
```

**Comment by simon987** [comment]
Thanks for the bug report!

Full stack trace:

```
[7FE46EA85700] [2021-07-04 12:03:04] [ERROR *SIGNAL HANDLER*] =============================================

 
[7FE46EA85700] [2021-07-04 12:03:04] [ERROR *SIGNAL HANDLER*] Uh oh! Caught fatal signal: Segmentation fault
[7FE46EA85700] [2021-07-04 12:03:04] [DEBUG *SIGNAL HANDLER*] Thread [7FE46EA85700] was working on job '/mnt/Hatchery/main/projects/sist2/issue-168/The Pragmatic Programmer - From Journeyman to Master (1999 Addison-Wesley).epub'
[7FE46EA85700] [2021-07-04 12:03:04] [DEBUG tpool.c] pool->thread_cnt = 1
[7FE46EA85700] [2021-07-04 12:03:04] [DEBUG tpool.c] pool->work_cnt = 1
[7FE46EA85700] [2021-07-04 12:03:04] [DEBUG tpool.c] pool->done_cnt = 0
[7FE46EA85700] [2021-07-04 12:03:04] [DEBUG tpool.c] pool->stop = 0
[7FE46EA85700] [2021-07-04 12:03:04] [INFO *SIGNAL HANDLER*] Please consider creating a bug report at https://github.com/simon987/sist2/issues ! 
[7FE46EA85700] [2021-07-04 12:03:04] [INFO *SIGNAL HANDLER*] sist2 is an open source project and relies on the collaboration of its users to diagnose and fix bugs 
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3094228==ERROR: AddressSanitizer: UNKNOWN SIGNAL on unknown address 0x000000000000 (pc 0x8a0f205c60008a0 bp 0xdb3ee8c35d5b48c4 sp 0xfd3d8d48fe894827 T1)
    #0 0x8a0f205c600089f  (<unknown module>)
    #1 0x7fe4735d32dd  (/lib/x86_64-linux-gnu/libasan.so.5+0x1302dd)
    #2 0x7fe4735bab40  (/lib/x86_64-linux-gnu/libasan.so.5+0x117b40)
    #3 0x7fe4735b86f1  (/lib/x86_64-linux-gnu/libasan.so.5+0x1156f1)
    #4 0x7fe4735b7ab5  (/lib/x86_64-linux-gnu/libasan.so.5+0x114ab5)
    #5 0x5585b94a3b72 in sig_handler /work/sist2/src/main.c:90
    #6 0x7fe4732d420f  (/lib/x86_64-linux-gnu/libc.so.6+0x4620f)
    #7 0x5585b99a7ab3 in insert_inline_box (/work/sist2/sist2_debug+0x684ab3)
    #8 0x5585b99a9552 in generate_boxes (/work/sist2/sist2_debug+0x686552)
    #9 0x5585b99a8e87 in generate_boxes (/work/sist2/sist2_debug+0x685e87)
    #10 0x5585b99a8e87 in generate_boxes (/work/sist2/sist2_debug+0x685e87)
    #11 0x5585b99a8e87 in generate_boxes (/work/sist2/sist2_debug+0x685e87)
    #12 0x5585b99a8e87 in generate_boxes (/work/sist2/sist2_debug+0x685e87)
    #13 0x5585b99a8e87 in generate_boxes (/work/sist2/sist2_debug+0x685e87)
    #14 0x5585b99a8e87 in generate_boxes (/work/sist2/sist2_debug+0x685e87)
    #15 0x5585b99a9cef in fz_parse_html_imp (/work/sist2/sist2_debug+0x686cef)
    #16 0x5585b99aa090 in fz_parse_xhtml (/work/sist2/sist2_debug+0x687090)
    #17 0x5585b999e7b0 in epub_parse_chapter.isra.0 (/work/sist2/sist2_debug+0x67b7b0)
    #18 0x5585b999e817 in epub_get_laid_out_html (/work/sist2/sist2_debug+0x67b817)
    #19 0x5585b999ec92 in epub_count_pages (/work/sist2/sist2_debug+0x67bc92)
    #20 0x5585b9920097 in fz_count_pages (/work/sist2/sist2_debug+0x5fd097)
    #21 0x5585b9698ebe in parse_ebook_mem /work/sist2/third-party/libscan/libscan/ebook/ebook.c:291
    #22 0x5585b9699bc7 in parse_ebook /work/sist2/third-party/libscan/libscan/ebook/ebook.c:435
    #23 0x5585b94cf0ed in parse /work/sist2/src/parsing/parse.c:149
    #24 0x5585b94c4d09 in tpool_worker /work/sist2/src/tpool.c:137
    #25 0x7fe473489608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477
    #26 0x7fe4733b0292 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: UNKNOWN SIGNAL (<unknown module>) 
Thread T1 created by T0 here:
    #0 0x7fe4734dd805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x5585b94c5b56 in tpool_start /work/sist2/src/tpool.c:256
    #2 0x5585b94a6399 in sist2_scan /work/sist2/src/main.c:304
    #3 0x5585b94ab6eb in main /work/sist2/src/main.c:599
    #4 0x7fe4732b50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

==3094228==ABORTING

Process finished with exit code 1
```

Unforthunately, this is exactly the same error as #129. This is an error in the MuPDF codebase. I submitted a bug report upstream but they haven't patched it yet.

For now the only suggestion I have is to ignore that specific file, sorry

**Comment by brycelambert** [comment]
No problem. Thanks for confirming this was a dupe. Would it be reasonable to submit a feature request to "catch" the MuPDF segfault and continue the scan past the unreadable file. Or is this not possible?

**Comment by brycelambert** [comment]
Also, for future bug reporting purposes, can you tell me how you got the full stacktrace?

**Comment by simon987** [comment]
I don't know of any way to safely "catch" segmentation faults. Everything after the signal is technically undefined behaviour and would probably not work.

To get the full stacktrace you have to run the "debug" binary (available in the releases section). There is currently no Docker image for the "debug" build.

**Comment by simon987** [comment]
@brycelambert In v2.10.3 I added a `--fast-epub` argument that will parse only the text contents of the .epub without the metadata and thumbnail. If only having the filename + contents is fine for you, you can use that workaround for now.

**Comment by brycelambert** [comment]
thanks!
