### ISSUE TITLE
hash table race condition during incremental scan

### ISSUE THREAD

**Issue by yatli** [simon987/sist2#223]
**Device Information (please complete the following information):**
 - OS: `ArchLinux`
 - Deployment: `Linux`
 - SIST2 Version: `HEAD`

**Command with arguments** 
```bash
#!/bin/bash
DATE=$(date +%Y_%m_%d)
sist2 scan \
  --threads 8 \
  --quality 1.0 \
  --fast \
  --name Files-Fast \
  '--exclude=ZArchives|624f0c59-1fef-44f6-95e9-7483296f2833|ubuntu-full-2021-12-07' \
  '--rewrite-url=http://localhost:33333/activate?collection=Files-Fast&path=' \
  --incremental=/zpool/sist2/sist-index/files_fast.idx \
  --output=/zpool/sist2/sist-index/files_fast_$DATE.idx \
  /zpool/files
RESULT=$?
echo ">>> Scan complete. Result=$RESULT"
```

**Describe the bug**
As soon as multithreaded incremental scan starts, a few things may happen:
1. Double free corruption
2. null dereference
3. deadloop on all 8 threads

**Additional context**

Running with a debug build, I've got the following crash logs:

```
ASAN:DEADLYSIGNAL
==1206779==AddressSanitizer: while reporting a bug found another one. Ignoring.
ASAN:DEADLYSIGNAL
==1206779==AddressSanitizer: while reporting a bug found another one. Ignoring.
==1206779==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5643147c008a bp 0x7fda95190740 sp 0x7fda9518fea0 T3)
==1206779==The signal is caused by a READ memory access.
==1206779==Hint: address points to the zero page.
    #0 0x5643147c0089 in __interceptor_strcmp.part.26 (/usr/bin/sist2+0x1c0089)
    #1 0x56431496af28 in g_str_equal (/usr/bin/sist2+0x36af28)
    #2 0x5643149695a5 in g_hash_table_insert (/usr/bin/sist2+0x3695a5)
    #3 0x5643148c395a in incremental_mark_file_for_copy /build/src/parsing/../util.h:140
    #4 0x5643148c395a in parse /build/src/parsing/parse.c:82
    #5 0x5643148b86ee in tpool_worker /build/src/tpool.c:145
    #6 0x7fda9b9d3258 in start_thread (/usr/lib/libpthread.so.0+0x9258)
    #7 0x7fda9b8fc5e2 in __GI___clone (/usr/lib/libc.so.6+0xfe5e2)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/bin/sist2+0x1c0089) in __interceptor_strcmp.part.26
Thread T3 created by T0 here:
    #0 0x56431479df9f in __interceptor_pthread_create (/usr/bin/sist2+0x19df9f)
    #1 0x5643148b9861 in tpool_start /build/src/tpool.c:275
    #2 0x564314894722 in sist2_scan /build/src/main.c:332
    #3 0x56431489a2a8 in main /build/src/main.c:650
    #4 0x7fda9b825b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

==1206779==ABORTING
```

another one with similar crash site:

```
  0%[>                                        ]=================================================================
 60%[========================>                ]==1231631==ERROR: AddressSanitizer: attempting double-free on 0x603000000700 in thread T5:
 50%[====================>                    ]    #0 0x562b15c449f8 in __interceptor_free (/usr/bin/sist2+0x2449f8)
    #1 0x562b15d67f09 in g_hash_table_insert_node (/usr/bin/sist2+0x367f09)
    #2 0x562b15d695eb in g_hash_table_insert (/usr/bin/sist2+0x3695eb)
    #3 0x562b15cc395a in incremental_mark_file_for_copy /build/src/parsing/../util.h:140
    #4 0x562b15cc395a in parse /build/src/parsing/parse.c:82
    #5 0x562b15cb86ee in tpool_worker /build/src/tpool.c:145
    #6 0x7fcf6642e258 in start_thread (/usr/lib/libpthread.so.0+0x9258)
    #7 0x7fcf663575e2 in __GI___clone (/usr/lib/libc.so.6+0xfe5e2)

0x603000000700 is located 0 bytes inside of 32-byte region [0x603000000700,0x603000000720)
freed by thread T7 here:
    #0 0x562b15c449f8 in __interceptor_free (/usr/bin/sist2+0x2449f8)
    #1 0x562b15d67f09 in g_hash_table_insert_node (/usr/bin/sist2+0x367f09)

previously allocated by thread T0 here:
    #0 0x562b15c45180 in realloc (/usr/bin/sist2+0x245180)
    #1 0x562b15d74457 in g_realloc (/usr/bin/sist2+0x374457)

Thread T5 created by T0 here:
    #0 0x562b15b9df9f in __interceptor_pthread_create (/usr/bin/sist2+0x19df9f)
    #1 0x562b15cb9861 in tpool_start /build/src/tpool.c:275
    #2 0x562b15c94722 in sist2_scan /build/src/main.c:332
    #3 0x562b15c9a2a8 in main /build/src/main.c:650
    #4 0x7fcf66280b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

Thread T7 created by T0 here:
    #0 0x562b15b9df9f in __interceptor_pthread_create (/usr/bin/sist2+0x19df9f)
    #1 0x562b15cb9861 in tpool_start /build/src/tpool.c:275
    #2 0x562b15c94722 in sist2_scan /build/src/main.c:332
    #3 0x562b15c9a2a8 in main /build/src/main.c:650
    #4 0x7fcf66280b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: double-free (/usr/bin/sist2+0x2449f8) in __interceptor_free

```

... which all point to `0x562b15cc395a in parse /build/src/parsing/parse.c:82`
... which is: `incremental_mark_file_for_copy => g_hash_table_insert`
... which suggests that glib hashtable is not thread-safe for insertion (?)

**Comment by simon987** [comment]
Thanks a lot for investigating this and providing the details! glib Hashtable is indeed not thread safe, I'm not sure how I missed that

**Comment by simon987** [comment]
Unrelated but I'm curious, what Web app (service on `:33333`) are you using to serve the files?

**Comment by yatli** [comment]
> Unrelated but I'm curious, what Web app (service on :33333) are you using to serve the files?

Ha you noticed that ;)
It's a (win32) local activator mapping sist2 path to a locally mounted NAS path.
Click the sist2 web UI link, and the file will open locally.
I can send a PR if you're interested.

**Comment by simon987** [comment]
> It's a (win32) local activator mapping sist2 path to a locally mounted NAS path.

Oh, I see, thanks! I rarely use Windows so that's not really useful for me right now

I pushed a fix (ee9a8fa514a3d5baaf08ce50a778a31b8ca685e7) in the `dev` branch, can you check if you still get the same error now? You can compile the latest `dev` branch or use the precompiled binary here: https://files.simon987.net/.gate/sist2/simon987_sist2/dev_107_ee9a8fa514a3d5baaf08ce50a778a31b8ca685e7/

**Comment by yatli** [comment]
Sure I'll compile and test it, thanks!

btw what about this one:

```diff
yatli@yatao-nas ~/docker/sist2/git/sist2 (git)-[master] % git diff third-party
diff --git a/third-party/libscan/libscan/raw/raw.c b/third-party/libscan/libscan/raw/raw.c
index 8ee19df..98be220 100644
--- a/third-party/libscan/libscan/raw/raw.c
+++ b/third-party/libscan/libscan/raw/raw.c
@@ -143,7 +143,7 @@ void parse_raw(scan_raw_ctx_t *ctx, vfile_t *f, document_t *doc) {

     libraw_gps_info_t gps = libraw_lib->other.parsed_gps;
     double gps_longitude_dec =
-            (gps.longtitude[0] + gps.longtitude[1] / 60 + gps.longtitude[2] / 3600) * DMS_REF(gps.longref);
+            (gps.longitude[0] + gps.longitude[1] / 60 + gps.longitude[2] / 3600) * DMS_REF(gps.longref);
     snprintf(tmp, sizeof(tmp), "%.15f", gps_longitude_dec);
     if (gps_longitude_dec != 0.0) {
         APPEND_STR_META(doc, MetaExifGpsLongitudeDec, tmp)
```

**Comment by yatli** [comment]
> Oh, I see, thanks! I rarely use Windows so that's not really useful for me right now

It's .NET so it can be ported ;)

**Comment by yatli** [comment]
Cool, no crash anymore. Not sure about the performance impact -- could be fine if pthread mutex is using a futex implementation -- it seems that, most of the time, the scanner is either busy doing IO, or running the content extraction.

**Comment by simon987** [comment]
> It's .NET so it can be ported ;)

Okay that's interesting, don't hesitate to contact me if you would like to publish it and I can add it to the readme!

> (stale build docker image on my side?)

Yes I updated LibRaw in the sist2-build image so you need to pull the latest tag to compile with the dev branch.

> what are TN and IDX?

TN: Thumbnails, IDX: Index

> no crash anymore

Thanks for checking! I'll close this issue for now

**Comment by dpieski** [comment]
> It's a (win32) local activator mapping sist2 path to a locally mounted NAS path.

I would be interested in checking that code out!
