### ISSUE TITLE
fatal signal

### ISSUE THREAD

**Issue by willwade** [simon987/sist2#233]
**Device Information (please complete the following information):**
 - OS: Ubuntu
 - Deployment: Linux X64
 - SIST2 Version: 2.11.6

**Command with arguments** 
./sist2-x64-linux-debug scan --ocr-images --ocr-ebooks --ocr-lang eng /mnt/best/BEST_ACE/DOCS/OXF/ -o /home/willwade/docs_oxf_idx2File not found: /mnt/best/BEST_ACE/DOCS/OXF/

**Describe the bug**

"""=================================================================
==160076==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7fff78c6d73d in thread T0
    #0 0x559643390ad8 in free (/home/willwade/sist2-x64-linux-debug+0x244ad8)
    #1 0x559643471ced in scan_args_destroy /drone/src/src/cli.c:55
    #2 0x5596433e3bcd in main /drone/src/src/main.c:708
    #3 0x7f53f236a0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #4 0x5596432d3099 in _start (/home/willwade/sist2-x64-linux-debug+0x187099)

Address 0x7fff78c6d73d is located in stack of thread T0 at offset 5101 in frame
    #0 0x5596433dff95 in main /drone/src/src/main.c:537

  This frame has 8 object(s):
    [32, 36) 'arg_version'
    [96, 100) 'common_async_script'
    [160, 164) 'common_threads'
    [224, 232) 'common_es_url'
    [288, 296) 'common_es_index'
    [352, 360) 'common_script_path'
    [416, 496) 'argparse'
    [544, 3512) 'options' <== Memory access at offset 5101 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: bad-free (/home/willwade/sist2-x64-linux-debug+0x244ad8) in free
==160076==ABORTING
"""

**Comment by simon987** [comment]
Hi, does `/mnt/best/BEST_ACE/DOCS/OXF/` exists? It looks like it cannot find that folder.
It should print the error and return but there's another issue later on in the program.

**Comment by willwade** [comment]
Doh! yes - thats it!

**Comment by simon987** [comment]
Thanks for the update! I will re-open the issue, in the next version the error code should be a FATAL printline and there shouldn't be this attempted free error

**Comment by simon987** [comment]
Should be fixed in dad14fb66dabbc1b2c606d9444e1dca736d59f3f, thanks!
