### ISSUE TITLE
Exec-script AddressSanitizer: stack-buffer-overflow

### ISSUE THREAD

**Issue by dpieski** [simon987/sist2#234]
**Device Information (please complete the following information):**
 - OS: `[e.g., Ubuntu 20.04, WSL2]` Ubuntu 20.04
 - Deployment: `[Linux, Linux ARM64 or Docker]` Linux
 - Browser *(if relevant)*: `[e.g., chrome, safari]`
 - SIST2 Version: `[e.g., v2.9.0]` 2.11.6-dbg

| Info | Detail | 
|--|--|
| version | 2.11.6 |
| platform | x64_linux |
| debugBinary | true |
| sist2CommitHash | 4dedd281f1bf9ae77a7abe0b16f4d1952bb039c9 |
| esIndex | mdrive20222 |
| dev | false |
| esVersion | 7.14.2 |
| esVersionSupported | true |
| esVersionLegacy | false | 

**Command with arguments** 

`sudo ./sist2_2.11.6-debug exec-script --very-verbose --es-url=192.168.100.87:9200 --es-index=mdrive20222 --script-file=test.java /home/andrew/search/out/mdrive20222/general.idx`

**Describe the bug**

```shell
==746616==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffeec6c2f40 at pc 0x55d8c55b2c8e bp 0x7ffeec6c0df0 sp 0x7ffeec6c0598
READ of size 18791 at 0x7ffeec6c2f40 thread T0
    #0 0x55d8c55b2c8d in __interceptor_write.part.44 (/home/andrew/search/sist2_2.11.6-debug+0x1b2c8d)
    #1 0x55d8c571c46b in vsist_logf /drone/src/src/log.c:65
    #2 0x55d8c571c605 in sist_logf /drone/src/src/log.c:71
    #3 0x55d8c572ac87 in exec_args_validate /drone/src/src/cli.c:542
    #4 0x55d8c5697b00 in main /drone/src/src/main.c:694
    #5 0x7ffb9bf220b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #6 0x55d8c5587099 in _start (/home/andrew/search/sist2_2.11.6-debug+0x187099)

Address 0x7ffeec6c2f40 is located in stack of thread T0 at offset 8448 in frame
    #0 0x55d8c571bf90 in vsist_logf /drone/src/src/log.c:14

  This frame has 4 object(s):
    [32, 40) 't'
    [96, 152) 'result'
    [192, 224) 'datetime'
    [256, 8448) 'log_str' <== Memory access at offset 8448 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/home/andrew/search/sist2_2.11.6-debug+0x1b2c8d) in __interceptor_write.part.44
Shadow bytes around the buggy address:
  0x10005d8d0590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005d8d05a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005d8d05b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005d8d05c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005d8d05d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10005d8d05e0: 00 00 00 00 00 00 00 00[f3]f3 f3 f3 00 00 00 00
  0x10005d8d05f0: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00
  0x10005d8d0600: 00 f2 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
  0x10005d8d0610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005d8d0620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005d8d0630: 00 00 f1 f1 f1 f1 04 f2 f2 f2 f2 f2 f2 f2 04 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==746616==ABORTING
```
**Steps To Reproduce**
I think the issue may be a large script-file.

**Additional context**
There is an error in the script file. When the script file is really large (maybe greater than LOG_MAX_LENGTH?), with debug on, it will print out the whole script file because there is an error. 

When I deleted most of the script file and got rid of the error in it, everything works as expected without the overflow.

**Comment by simon987** [comment]
Thanks for the detailed bug report!

The script file should not be printed in full, or should be truncated. For now you should be able to make it work by removing `--very-verbose`

**Comment by simon987** [comment]
Should be fixed in 61cb845a0e19416eeed081d603bff37aeda0cf07, will be available in the next released version
