### ISSUE TITLE
Scan: Leak Sanitizer: Detected Memory Leaks

### ISSUE THREAD

**Issue by dpieski** [simon987/sist2#241]
**Device Information (please complete the following information):**
 - OS: `[e.g., Ubuntu 20.04, WSL2]` Ubuntu 20.04
 - Deployment: `[Linux, Linux ARM64 or Docker]` Linux x64
 - SIST2 Version: `[e.g., v2.9.0]` 2.11.6-dbg

**Command with arguments** 

`2022-01-17 19:18:10,151 __main__ INFO:Scan Command: ./sist2_2.11.6-debug scan --very-verbose --size=-1 --threads=8 --content-size=131072 --exclude=.*\~.* --checksums --name=general /mnt/mdrive/general -o /home/andrew/search/out/mdrive20223/general.idx`

**Describe the bug**

```bash
-- Logs begin at Tue 2022-01-18 14:12:07 UTC, end at Wed 2022-01-19 19:02:38 UTC. --
Jan 19 04:33:16 sist2 systemd[1]: sistscan.service: Failed with result 'exit-code'.
Jan 19 04:33:16 sist2 systemd[1]: sistscan.service: Main process exited, code=exited, status=1/FAILURE
Jan 19 04:33:14 sist2 python3[896883]: unhashable type: 'SectionProxy'
Jan 19 04:33:11 sist2 python3[896885]: SUMMARY: AddressSanitizer: 4840665663 byte(s) leaked in 147087 allocation(s).
Jan 19 04:33:11 sist2 python3[896885]:     #3 0x7f47d0fda608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
Jan 19 04:33:11 sist2 python3[896885]:     #2 0x560931cb6b11 in tpool_worker /drone/src/src/tpool.c:145
Jan 19 04:33:11 sist2 python3[896885]:     #1 0x560931cc13b8 in parse /drone/src/src/parsing/parse.c:63
Jan 19 04:33:11 sist2 python3[896885]:     #0 0x560931c44e70 in __interceptor_malloc (/home/andrew/search/sist2_2.11.6-debug+0x244e70)
Jan 19 04:33:11 sist2 python3[896885]: Indirect leak of 2588 byte(s) in 10 object(s) allocated from:
Jan 19 04:33:11 sist2 python3[896885]:     #7 0x7f47d0fda608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
Jan 19 04:33:11 sist2 python3[896885]:     #6 0x560931cb6b11 in tpool_worker /drone/src/src/tpool.c:145
Jan 19 04:33:11 sist2 python3[896885]:     #5 0x560931cc309e in parse /drone/src/src/parsing/parse.c:184
Jan 19 04:33:11 sist2 python3[896885]:     #4 0x560931ea6d3a in parse_archive /drone/src/third-party/libscan/libscan/arc/arc.c:235
Jan 19 04:33:11 sist2 python3[896885]:     #3 0x560931cc309e in parse /drone/src/src/parsing/parse.c:184
Jan 19 04:33:11 sist2 python3[896885]:     #2 0x560931ea6d3a in parse_archive /drone/src/third-party/libscan/libscan/arc/arc.c:235
Jan 19 04:33:11 sist2 python3[896885]:     #1 0x560931cc13b8 in parse /drone/src/src/parsing/parse.c:63
Jan 19 04:33:11 sist2 python3[896885]:     #0 0x560931c44e70 in __interceptor_malloc (/home/andrew/search/sist2_2.11.6-debug+0x244e70)
Jan 19 04:33:11 sist2 python3[896885]: Indirect leak of 13031 byte(s) in 63 object(s) allocated from:
Jan 19 04:33:11 sist2 python3[896885]:     #5 0x7f47d0fda608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
Jan 19 04:33:11 sist2 python3[896885]:     #4 0x560931cb6b11 in tpool_worker /drone/src/src/tpool.c:145
Jan 19 04:33:11 sist2 python3[896885]:     #3 0x560931cc309e in parse /drone/src/src/parsing/parse.c:184
Jan 19 04:33:11 sist2 python3[896885]:     #2 0x560931ea6d3a in parse_archive /drone/src/third-party/libscan/libscan/arc/arc.c:235
Jan 19 04:33:11 sist2 python3[896885]:     #1 0x560931cc13b8 in parse /drone/src/src/parsing/parse.c:63
Jan 19 04:33:11 sist2 python3[896885]:     #0 0x560931c44e70 in __interceptor_malloc (/home/andrew/search/sist2_2.11.6-debug+0x244e70)
Jan 19 04:33:11 sist2 python3[896885]: Indirect leak of 49070 byte(s) in 245 object(s) allocated from:
Jan 19 04:33:11 sist2 python3[896885]:     #1 0x5609340a99ce in xcalloc /drone/src/third-party/libscan/third-party/antiword/src/xmalloc.c:69
Jan 19 04:33:11 sist2 python3[896885]:     #0 0x560931c45058 in calloc (/home/andrew/search/sist2_2.11.6-debug+0x245058)
Jan 19 04:33:11 sist2 python3[896885]: Direct leak of 10 byte(s) in 10 object(s) allocated from:
Jan 19 04:33:11 sist2 python3[896885]:     #3 0x7f47d0fda608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
Jan 19 04:33:11 sist2 python3[896885]:     #2 0x560931cb6b11 in tpool_worker /drone/src/src/tpool.c:145
Jan 19 04:33:11 sist2 python3[896885]:     #1 0x560931cc1390 in parse /drone/src/src/parsing/parse.c:62
Jan 19 04:33:11 sist2 python3[896885]:     #0 0x560931c44e70 in __interceptor_malloc (/home/andrew/search/sist2_2.11.6-debug+0x244e70)
Jan 19 04:33:11 sist2 python3[896885]: Direct leak of 640 byte(s) in 10 object(s) allocated from:
Jan 19 04:33:11 sist2 python3[896885]:     #7 0x7f47d0fda608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
Jan 19 04:33:11 sist2 python3[896885]:     #6 0x560931cb6b11 in tpool_worker /drone/src/src/tpool.c:145
Jan 19 04:33:11 sist2 python3[896885]:     #5 0x560931cc309e in parse /drone/src/src/parsing/parse.c:184
Jan 19 04:33:11 sist2 python3[896885]:     #4 0x560931ea6d3a in parse_archive /drone/src/third-party/libscan/libscan/arc/arc.c:235
Jan 19 04:33:11 sist2 python3[896885]:     #3 0x560931cc309e in parse /drone/src/src/parsing/parse.c:184
Jan 19 04:33:11 sist2 python3[896885]:     #2 0x560931ea6d3a in parse_archive /drone/src/third-party/libscan/libscan/arc/arc.c:235
Jan 19 04:33:11 sist2 python3[896885]:     #1 0x560931cc1390 in parse /drone/src/src/parsing/parse.c:62
Jan 19 04:33:11 sist2 python3[896885]:     #0 0x560931c44e70 in __interceptor_malloc (/home/andrew/search/sist2_2.11.6-debug+0x244e70)
Jan 19 04:33:11 sist2 python3[896885]: Direct leak of 4032 byte(s) in 63 object(s) allocated from:
Jan 19 04:33:11 sist2 python3[896885]:     #5 0x7f47d0fda608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
Jan 19 04:33:11 sist2 python3[896885]:     #4 0x560931cb6b11 in tpool_worker /drone/src/src/tpool.c:145
Jan 19 04:33:11 sist2 python3[896885]:     #3 0x560931cc309e in parse /drone/src/src/parsing/parse.c:184
Jan 19 04:33:11 sist2 python3[896885]:     #2 0x560931ea6d3a in parse_archive /drone/src/third-party/libscan/libscan/arc/arc.c:235
Jan 19 04:33:11 sist2 python3[896885]:     #1 0x560931cc1390 in parse /drone/src/src/parsing/parse.c:62
Jan 19 04:33:11 sist2 python3[896885]:     #0 0x560931c44e70 in __interceptor_malloc (/home/andrew/search/sist2_2.11.6-debug+0x244e70)
Jan 19 04:33:11 sist2 python3[896885]: Direct leak of 15680 byte(s) in 245 object(s) allocated from:
Jan 19 04:33:11 sist2 python3[896885]:     #1 0x5609340a99af in xcalloc /drone/src/third-party/libscan/third-party/antiword/src/xmalloc.c:69
Jan 19 04:33:11 sist2 python3[896885]:     #0 0x560931c45058 in calloc (/home/andrew/search/sist2_2.11.6-debug+0x245058)
Jan 19 04:33:11 sist2 python3[896885]: Direct leak of 949612256 byte(s) in 46 object(s) allocated from:
Jan 19 04:33:11 sist2 python3[896885]:     #1 0x5609340a9971 in xmalloc /drone/src/third-party/libscan/third-party/antiword/src/xmalloc.c:37
Jan 19 04:33:11 sist2 python3[896885]:     #0 0x560931c44e70 in __interceptor_malloc (/home/andrew/search/sist2_2.11.6-debug+0x244e70)
Jan 19 04:33:11 sist2 python3[896885]: Direct leak of 3890968356 byte(s) in 146395 object(s) allocated from:
Jan 19 04:33:11 sist2 python3[896885]: ==896885==ERROR: LeakSanitizer: detected memory leaks
Jan 19 04:33:11 sist2 python3[896885]: =================================================================
Jan 19 04:25:52 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:25:52] [DEBUG stats.c] Merge up iteration (58 merged, 516 in tree)
Jan 19 04:25:52 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:25:52] [DEBUG stats.c] Merge up iteration (132 merged, 545 in tree)
Jan 19 04:25:52 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:25:52] [DEBUG stats.c] Merge up iteration (315 merged, 619 in tree)
Jan 19 04:25:52 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:25:52] [DEBUG stats.c] Merge up iteration (926 merged, 802 in tree)
Jan 19 04:25:52 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:25:52] [DEBUG stats.c] Merge up iteration (3572 merged, 1411 in tree)
Jan 19 04:25:52 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:25:52] [DEBUG stats.c] Merge up iteration (16657 merged, 4051 in tree)
Jan 19 04:25:52 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:25:52] [DEBUG stats.c] Merge up iteration (80968 merged, 17111 in tree)
Jan 19 04:25:51 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:25:51] [DEBUG stats.c] Merging small directories upwards with a threshold of 0.050000%
Jan 19 04:25:51 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:25:51] [DEBUG stats.c] Document count is 2365923
Jan 19 04:25:51 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:25:51] [DEBUG stats.c] Total size is 2271109776197
Jan 19 04:25:51 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:25:51] [DEBUG stats.c] Read index into tables
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [INFO stats.c] Generating stats...
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [DEBUG main.c] Failed files: 318
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [DEBUG main.c] Excluded files: 6914
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [DEBUG main.c] Skipped files: 0
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [INFO tpool.c] Final cleanup
Jan 19 04:14:27 sist2 python3[896885]: [7F47C9307700] [2022-01-19 04:14:27] [DEBUG tpool.c] Done executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47C9307700] [2022-01-19 04:14:27] [DEBUG serialize.c] End zstd stream & close index file
Jan 19 04:14:27 sist2 python3[896885]: [7F47C9307700] [2022-01-19 04:14:27] [INFO tpool.c] Executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [DEBUG tpool.c] Destroyed 0 jobs
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [INFO tpool.c] Destroying thread pool
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [INFO tpool.c] Worker threads finished
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [INFO tpool.c] Received head=NULL signal, busy_cnt=0
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [DEBUG tpool.c] Waiting for worker threads to finish
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [INFO tpool.c] Final cleanup
Jan 19 04:14:27 sist2 python3[896885]: [7F47CCB0E700] [2022-01-19 04:14:27] [DEBUG tpool.c] Done executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CCB0E700] [2022-01-19 04:14:27] [INFO tpool.c] Executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47C9B08700] [2022-01-19 04:14:27] [DEBUG tpool.c] Done executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47C9B08700] [2022-01-19 04:14:27] [INFO tpool.c] Executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CB30B700] [2022-01-19 04:14:27] [DEBUG tpool.c] Done executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CB30B700] [2022-01-19 04:14:27] [INFO tpool.c] Executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CBB0C700] [2022-01-19 04:14:27] [DEBUG tpool.c] Done executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CBB0C700] [2022-01-19 04:14:27] [INFO tpool.c] Executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CAB0A700] [2022-01-19 04:14:27] [DEBUG tpool.c] Done executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CAB0A700] [2022-01-19 04:14:27] [INFO tpool.c] Executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CC30D700] [2022-01-19 04:14:27] [DEBUG tpool.c] Done executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CC30D700] [2022-01-19 04:14:27] [INFO tpool.c] Executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CD30F700] [2022-01-19 04:14:27] [DEBUG tpool.c] Done executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CD30F700] [2022-01-19 04:14:27] [INFO tpool.c] Executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CA309700] [2022-01-19 04:14:27] [DEBUG tpool.c] Done executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47CA309700] [2022-01-19 04:14:27] [INFO tpool.c] Executing cleanup function
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [DEBUG tpool.c] Destroyed 0 jobs
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [INFO tpool.c] Destroying thread pool
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [INFO tpool.c] Worker threads finished
Jan 19 04:14:27 sist2 python3[896885]: [7F47D0A7BA80] [2022-01-19 04:14:27] [INFO tpool.c] Received head=NULL signal, busy_cnt=0
Jan 19 04:14:27 sist2 python3[896885]: [65B blob data]
Jan 19 01:36:25 sist2 python3[896885]: [7F47CC30D700] [2022-01-19 01:36:25] [DEBUG /mnt/mdrive/general/last file
```

**Comment by yatli** [comment]
Yeah I saw this too today. `parsing/parse.c:63` is not too worrying because I believe that's the md5 tables.
Third-party stuff.. Hmmm...

**Comment by simon987** [comment]
I split the issue into two parts
