### ISSUE TITLE
Exec-script Seg fault

### ISSUE THREAD

**Issue by dpieski** [simon987/sist2#264]
**Device Information (please complete the following information):**
 - OS: `[e.g., Ubuntu 20.04, WSL2]` 20.04
 - Deployment: `[Linux, Linux ARM64 or Docker]` Linux -x64
 - SIST2 Version: `[e.g., v2.9.0]` 2.11.7-dbg / 2.11.7
 - Elasticsearch Version *(if relevant)* : 7.14.2

<html>
<body>

version | 2.11.7
-- | --
platform | x64_linux
debugBinary | false
sist2CommitHash | 2882741926089f17084d7848b426e162093cd0de
esIndex | mdrive202208
tagline | Lightning-fast file system indexer and search tool
dev | false
mongooseVersion | 7.3
esVersion | 7.14.2
esVersionSupported | true
esVersionLegacy | false

</body>
</html>

**Command with arguments** 

`./sist2_2.11.7-dbg exec-script --very-verbose --es-url 192.168.100.87:9200 --es-index mdrive202208 --script-file /home/andrew/search/mime.java --async-script /home/andrew/search/out/mdrive202208/general.idx`

**Describe the bug**

segmentation fault

**Steps To Reproduce**
try to use exec-script

**Additional context**
``` powershell
[7F7D6DA05AC0] [2022-02-28 21:11:02] [DEBUG cli.c] arg script_path=/home/andrew/search/mime.java
[7F7D6DA05AC0] [2022-02-28 21:11:02] [DEBUG cli.c] arg script=ArrayList tags = ctx._source.tag = new ArrayList();

... [a copy of my scripts file here]

[7F7D6DA05AC0] [2022-02-28 21:11:02] [DEBUG main.c] descriptor version 2.11.7 (ndjson)
ASAN:DEADLYSIGNAL
=================================================================
==254538==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000020 (pc 0x5571c1717387 bp 0x7ffde44a4520 sp 0x7ffde44a3420 T0)
==254538==The signal is caused by a READ memory access.
==254538==Hint: address points to the zero page.
    #0 0x5571c1717386 in execute_update_script /drone/src/src/index/elastic.c:140
    #1 0x5571c16a40c2 in sist2_exec_script /drone/src/src/main.c:531
    #2 0x5571c16a8d7f in main /drone/src/src/main.c:767
    #3 0x7f7d6dd900b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #4 0x5571c1596f79 in _start (/home/andrew/search/sist2_2.11.7-dbg+0x196f79)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /drone/src/src/index/elastic.c:140 in execute_update_script
==254538==ABORTING
```

**Comment by simon987** [comment]
Hi, do you get an error when executing without `--async-script` ?

**Comment by dpieski** [comment]
I'm going to close this. I tried this not too long ago and it appeared to work correctly.

**Comment by dpieski** [comment]
I'm going to close this. I tried this not too long ago and it appeared to work correctly.
