### ISSUE TITLE
Crash when indexing ebooks

### ISSUE THREAD

**Issue by puthre** [simon987/sist2#349]
**Device Information (please complete the following information):**
 - OS: Ubuntu 22.04
 - Deployment: Linux
 - SIST2 Version: v2.12.0

**Command with arguments** 
./sist2-x64-linux-debug scan /export/storage/books-nonfiction -o ~/sist2-books

**Describe the bug**

  0%[>                                        ]Corrupt JPEG data: 10692 extraneous bytes before marker 0xee
Corrupt JPEG data: 10692 extraneous bytes before marker 0xee
ASAN:DEADLYSIGNAL
=================================================================
==2552533==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x56537411d954 bp 0x621009c49a98 sp 0x7f4d61bc5b80 T1)
==2552533==The signal is caused by a READ memory access.
==2552533==Hint: address points to the zero page.
    #0 0x56537411d953 in insert_inline_box (/root/sist2-x64-linux-debug+0xb1d953)
    #1 0x56537411f0ea in generate_boxes (/root/sist2-x64-linux-debug+0xb1f0ea)
    #2 0x56537411edf9 in generate_boxes (/root/sist2-x64-linux-debug+0xb1edf9)
    #3 0x56537411edf9 in generate_boxes (/root/sist2-x64-linux-debug+0xb1edf9)
    #4 0x56537411edf9 in generate_boxes (/root/sist2-x64-linux-debug+0xb1edf9)
    #5 0x56537411edf9 in generate_boxes (/root/sist2-x64-linux-debug+0xb1edf9)
    #6 0x56537411edf9 in generate_boxes (/root/sist2-x64-linux-debug+0xb1edf9)
    #7 0x56537411edf9 in generate_boxes (/root/sist2-x64-linux-debug+0xb1edf9)
    #8 0x56537411fe15 in fz_parse_html_imp (/root/sist2-x64-linux-debug+0xb1fe15)
    #9 0x56537412019c in fz_parse_xhtml (/root/sist2-x64-linux-debug+0xb2019c)
    #10 0x565374111cf0 in epub_parse_chapter.isra.2 (/root/sist2-x64-linux-debug+0xb11cf0)
    #11 0x565374111d58 in epub_get_laid_out_html (/root/sist2-x64-linux-debug+0xb11d58)
    #12 0x5653741121cd in epub_count_pages (/root/sist2-x64-linux-debug+0xb121cd)
    #13 0x56537407989f in fz_count_pages (/root/sist2-x64-linux-debug+0xa7989f)
    #14 0x565373aa09e9 in parse_ebook_mem /drone/src/third-party/libscan/libscan/ebook/ebook.c:273
    #15 0x565373aa1c21 in parse_ebook /drone/src/third-party/libscan/libscan/ebook/ebook.c:476
    #16 0x5653738d1589 in parse /drone/src/src/parsing/parse.c:178
    #17 0x5653738c5483 in tpool_worker /drone/src/src/tpool.c:204
    #18 0x7f4d659d7ea6 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7ea6)
    #19 0x7f4d658f7a2e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xfca2e)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/root/sist2-x64-linux-debug+0xb1d953) in insert_inline_box
Thread T1 created by T0 here:
    #0 0x5653737ab0ef in pthread_create (/root/sist2-x64-linux-debug+0x1ab0ef)
    #1 0x5653738c67ce in tpool_start /drone/src/src/tpool.c:337
    #2 0x56537389f868 in sist2_scan /drone/src/src/main.c:410
    #3 0x5653738a5fbe in main /drone/src/src/main.c:757
    #4 0x7f4d6581ed09 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x23d09)

==2552533==ABORTING

**Comment by simon987** [comment]
Hi this is a duplicate of https://github.com/simon987/sist2/issues/129. I believe it's been fixed upstream in mupdf now, I'll upgrade the library and see if that solves the problem

**Comment by simon987** [comment]
@puthre Can you please try with this build?

https://files.simon987.net/.gate/sist2/simon987_sist2/master_286_5b3b9911bdf270613550aed49665a043315c84e9/

or `simon987/sist2:x64-linux` docker image

**Comment by puthre** [comment]
> @puthre Can you please try with this build?
> 
> https://files.simon987.net/.gate/sist2/simon987_sist2/master_286_5b3b9911bdf270613550aed49665a043315c84e9/
> 
> or `simon987/sist2:x64-linux` docker image

It didn't crash anymore on the same file so the issue seems to be fixed. However the original build worked on debian 11, for this one I had to test on ubuntu as it complains about GLIBC on Debian:

/sist2-x64-linux: /lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.35' not found (required by ./sist2-x64-linux)
./sist2-x64-linux: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.32' not found (required by ./sist2-x64-linux)
./sist2-x64-linux: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.33' not found (required by ./sist2-x64-linux)
./sist2-x64-linux: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.34' not found (required by ./sist2-x64-linux)
./sist2-x64-linux: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.29' not found (required by ./sist2-x64-linux)

**Comment by simon987** [comment]
Okay I can fix that, can you share the output of `ldd --version` on debian 11?

**Comment by simon987** [comment]
@puthre This build should work with debian 10/11:

https://files.simon987.net/.gate/sist2/simon987_sist2/master_287_d43aac735fe664a4bc404f6800c42ccc2a0357b0/

**Comment by puthre** [comment]
> @puthre This build should work with debian 10/11:
> 
> https://files.simon987.net/.gate/sist2/simon987_sist2/master_287_d43aac735fe664a4bc404f6800c42ccc2a0357b0/
It worked, it didn't crash but gave me this (not sure how much it matters):
00%[========================================>]

=================================================================
==2866581==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4208 byte(s) in 1 object(s) allocated from:
    #0 0x55b6e9899270 in malloc (/root/sist2-x64-linux-debug+0x311270)
    #1 0x55b6e99a5dea in database_create /drone/src/src/database/database.c:12
    #2 0x55b6e98ff41a in worker_proc_init /drone/src/src/tpool.c:142
    #3 0x55b6e98ff5f4 in tpool_worker /drone/src/src/tpool.c:233
    #4 0x7f0c4f838ea6 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7ea6)

Direct leak of 4208 byte(s) in 1 object(s) allocated from:
    #0 0x55b6e9899270 in malloc (/root/sist2-x64-linux-debug+0x311270)
    #1 0x55b6e99a5dea in database_create /drone/src/src/database/database.c:12
    #2 0x55b6e98ff2ed in worker_proc_init /drone/src/src/tpool.c:136
    #3 0x55b6e98ff5f4 in tpool_worker /drone/src/src/tpool.c:233
    #4 0x7f0c4f838ea6 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7ea6)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x55b6e9899270 in malloc (/root/sist2-x64-linux-debug+0x311270)
    #1 0x55b6e9a34695 in database_create_treemap_iterator /drone/src/src/database/database_stats.c:21
    #2 0x55b6e9a35aad in database_generate_stats /drone/src/src/database/database_stats.c:138
    #3 0x55b6e98e45c7 in sist2_scan /drone/src/src/main.c:280
    #4 0x55b6e98ea506 in main /drone/src/src/main.c:590
    #5 0x7f0c4f338d09 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x23d09)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x55b6e9899270 in malloc (/root/sist2-x64-linux-debug+0x311270)
    #1 0x55b6e9900a36 in tpool_start /drone/src/src/tpool.c:353
    #2 0x55b6e98e41a6 in sist2_scan /drone/src/src/main.c:251
    #3 0x55b6e98ea506 in main /drone/src/src/main.c:590
    #4 0x7f0c4f338d09 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x23d09)

SUMMARY: AddressSanitizer: 8448 byte(s) leaked in 4 allocation(s).

**Comment by puthre** [comment]
Also this version seems to output a sqlite file and if I try to index a bigger folder I get
  0%[>                                        ]
T0 [2023-04-15 09:22:24] [FATAL database.c] Sqlite error @ database.c:589 : (13) database or disk is full

even though I have plenty of disk space available (180G)

**Comment by simon987** [comment]
> database or disk is full

Thanks, that bug should be fixed in this build:

https://files.simon987.net/.gate/sist2/simon987_sist2/master_291_7baaca5078d71590e1c0425f1a19589f4e355d6e/

**Comment by puthre** [comment]
> Thanks, that bug should be fixed in this build:
> 
> https://files.simon987.net/.gate/sist2/simon987_sist2/master_291_7baaca5078d71590e1c0425f1a19589f4e355d6e/


Got another crash with this one:
  0%[>                                        ]Corrupt JPEG data: 10692 extraneous bytes before marker 0xee
Corrupt JPEG data: 10692 extraneous bytes before marker 0xee
Corrupt JPEG data: 29697 extraneous bytes before marker 0xe2
Corrupt JPEG data: 29697 extraneous bytes before marker 0xe2
Corrupt JPEG data: 3780 extraneous bytes before marker 0xe2
AddressSanitizer:DEADLYSIGNAL
=================================================================
==2968148==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x56111b4e2a5b bp 0x000000000000 sp 0x7f85257f7c90 T1)
==2968148==The signal is caused by a READ memory access.
==2968148==Hint: address points to the zero page.
    #0 0x56111b4e2a5a in fz_lookup_builtin_font (/root/sist2-x64-linux-debug+0xcdba5a)
    #1 0x56111b50d23d in fz_load_html_font (/root/sist2-x64-linux-debug+0xd0623d)
    #2 0x56111b59e805 in fz_apply_css_style (/root/sist2-x64-linux-debug+0xd97805)
    #3 0x56111b516f6d in gen2_children (/root/sist2-x64-linux-debug+0xd0ff6d)
    #4 0x56111b517ee4 in gen2_children (/root/sist2-x64-linux-debug+0xd10ee4)
    #5 0x56111b517ee4 in gen2_children (/root/sist2-x64-linux-debug+0xd10ee4)
    #6 0x56111b518713 in xml_to_boxes (/root/sist2-x64-linux-debug+0xd11713)
    #7 0x56111b518bfe in fz_parse_html_tree.constprop.11 (/root/sist2-x64-linux-debug+0xd11bfe)
    #8 0x56111b51925d in fz_parse_xhtml (/root/sist2-x64-linux-debug+0xd1225d)
    #9 0x56111b50ad70 in epub_parse_chapter.isra.2 (/root/sist2-x64-linux-debug+0xd03d70)
    #10 0x56111b50adc8 in epub_get_laid_out_html (/root/sist2-x64-linux-debug+0xd03dc8)
    #11 0x56111b50b23a in epub_count_pages (/root/sist2-x64-linux-debug+0xd0423a)
    #12 0x56111b4815af in fz_count_pages (/root/sist2-x64-linux-debug+0xc7a5af)
    #13 0x56111ad4683f in parse_ebook_mem /drone/src/third-party/libscan/libscan/ebook/ebook.c:281
    #14 0x56111ad477a1 in parse_ebook /drone/src/third-party/libscan/libscan/ebook/ebook.c:484
    #15 0x56111ab8af73 in parse /drone/src/src/parsing/parse.c:188
    #16 0x56111ab7dc3c in worker_thread_loop /drone/src/src/tpool.c:88
    #17 0x56111ab7e971 in tpool_worker /drone/src/src/tpool.c:240
    #18 0x7f8528ef8ea6 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7ea6)
    #19 0x7f8528ad1a2e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xfca2e)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/root/sist2-x64-linux-debug+0xcdba5a) in fz_lookup_builtin_font
Thread T1 created by T0 here:
    #0 0x56111aa7fd00 in pthread_create (/root/sist2-x64-linux-debug+0x278d00)
    #1 0x56111ab7fce8 in tpool_start /drone/src/src/tpool.c:357
    #2 0x56111ab631a6 in sist2_scan /drone/src/src/main.c:251
    #3 0x56111ab6971a in main /drone/src/src/main.c:593
    #4 0x7f85289f8d09 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x23d09)

==2968148==ABORTING

**Comment by simon987** [comment]
> Got another crash with this one:

Okay this is another bug (see #350). Mupdf maintainers are working on a fix so in the meantime you can run the non-debug build and it should just skip those files

**Comment by simon987** [comment]
Fixed in the latest version
